<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noteapp.Takenote">
   <children>
      <Button fx:id="submit" layoutX="439.0" layoutY="343.0" mnemonicParsing="false" onAction="#createNote" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #e85920;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="category" layoutX="233.0" layoutY="296.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="230.0" layoutY="270.0" prefHeight="26.0" prefWidth="140.0" text="Category " textFill="#fa0a0a" />
      <Label layoutX="229.0" layoutY="114.0" prefHeight="26.0" prefWidth="98.0" text="Note *" textFill="#ec0c0c" />
      <Label layoutX="230.0" layoutY="25.0" prefHeight="58.0" prefWidth="118.0" text="Tittle *" textFill="#f40a0a" />
      <TextField fx:id="title" layoutX="230.0" layoutY="70.0" prefHeight="26.0" prefWidth="354.0" />
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #e85920;" />
      <MenuBar layoutX="200.0" layoutY="1.0" prefHeight="26.0" prefWidth="217.0">
        <menus>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Create">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Take note">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="note" layoutX="231.0" layoutY="140.0" prefHeight="116.0" prefWidth="354.0" />
   </children>
</AnchorPane>
